# DockerOneLoginApacheSample

./: .gitignore  .project  README.md
version1/: README.md  docker-compose.yml
version1/reverseproxy/: Dockerfile
version1/reverseproxy/conf/: reverseproxy.conf  reverseproxy_httpd.conf
version1/reverseproxy/public_html/: index.html
version2/: README.md  docker-compose.yml
version2/reverseproxy/conf/: reverseproxy.conf
version2/reverseproxy/public_html/private/: index.html
version2/showheaders/: Dockerfile
version3/: README.md  docker-compose.yml
version3/loadbalancer/: Dockerfile
version3/loadbalancer/conf/: loadbalancer.conf  loadbalancer_httpd.conf
version3/reverseproxy/conf/: reverseproxy.conf
version3/reverseproxy/public_html/: index.html
version3/reverseproxy/public_html/public/: index.html
version3/showheaders/: Dockerfile
version4/: README.md  docker-compose.yml
version4/admin/public_html/: index.html
version4/private/public_html/: index.html
version4/public/public_html/: imprint.html  index.html  privacystatement.html  style.css  termsofuse.html
version4/reverseproxy/conf/: reverseproxy.conf
version4/user/public_html/: index.html
version5/: README.md
version5/oneloginapisample/: .gitignore  .project  README.md  pom.xml
version5/oneloginapisample/src/main/java/deringo/oneloginapisample/: TestMain.java
version5/oneloginapisample/src/main/resources/: application.properties
version6/: Dockerfile  docker-compose.yml
version6/oneloginjavaappsample/: Dockerfile  README.md  pom.xml
version6/oneloginjavaappsample/src/main/java/deringo/: ShowHeaders.java
version6/oneloginjavaappsample/src/main/java/deringo/oneloginjavaappsample/: AccessFilterVersion1.java  TestMain.java
version6/reverseproxy/conf/: reverseproxy.conf
version6/reverseproxy/public_html/: index.html
version7/: README.md  docker-compose.yml
version7/reverseproxy/conf/: reverseproxy-ssl.conf  reverseproxy_httpd.conf
version7/reverseproxy/public_html/: index.html
version7/showheaders/: Dockerfile
version7/showheaders/ca-certificates/: readme.txt
version8/: README.md  docker-compose.yml
version8/certs/: ca-key.pem  ca-root.pem  ca-root.srl  loadbalancer-combined.key  loadbalancer-key.pem  loadbalancer.crt  loadbalancer.csr  loadbalancer_csr_details.txt  loadbalancer_ssl-extensions-x509.conf  server_1-key.pem  server_1.crt  server_1.csr  server_1_csr_details.txt  server_1_ssl-extensions-x509.conf  server_2-key.pem  server_2.crt  server_2.csr  server_2_csr_details.txt  server_2_ssl-extensions-x509.conf
version8/loadbalancer/conf/: loadbalancer-ssl.conf  loadbalancer_httpd.conf
version8/server_1/conf/: server-ssl.conf  server_httpd.conf
version8/server_1/public_html/: index.html
version8/server_2/conf/: server-ssl.conf  server_httpd.conf
version8/server_2/public_html/: index.html
version9/: README.md  docker-compose.yml
version9/oneloginjavaappsample/: .gitignore  .project  Dockerfile
version9/oneloginjavaappsample/conf/: server.properties
version9/oneloginjavaappsample/src/main/java/deringo/: ShowHeaders.java
version9/oneloginjavaappsample/src/main/java/deringo/oneloginjavaappsample/: AccessFilter.java
version9/reverseproxy/: Dockerfile
version9/reverseproxy/conf/: reverseproxy-ssl.conf  reverseproxy.conf
version9/reverseproxy/public_html/: index.html
