config.includeSystemEnvironmentAndProperties=false

onelogin.ONELOGIN_SUBDOMAIN=<INSERT-HERE>
# OneLogin Administration -> Applications -> select Application, get ID from URL
onelogin.ONELOGIN_APP_ID=<INSERT-HERE>
# OneLogin Administration -> Developers -> API Credentials
onelogin.ONELOGIN_API_CLIENT_ID=<INSERT-HERE>
onelogin.ONELOGIN_API_CLIENT_SECRET=<INSERT-HERE>

# OneLogin Administration -> Users -> Roles -> select Role, get ID from URL
onelogin.role_id=<INSERT-HERE>

accessfilter.activate=true
accessfilter.showheaders=true
accessfilter.dumpheaders=true
accessfilter.useridheader=oidc_claim_email
accessfilter.requiredrole=user