LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule watchdog_module modules/mod_watchdog.so

LoadModule auth_openidc_module modules/mod_auth_openidc.so

<VirtualHost *:80>
    ServerAdmin deringo@github.com
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost
  
    ## mod_auth_openidc
    ## https://github.com/zmartzone/mod_auth_openidc
    
    #this is required by mod_auth_openidc
    OIDCCryptoPassphrase <INSERT-HERE a-random-secret>

    OIDCProviderMetadataURL <INSERT-HERE>

    OIDCClientID <INSERT-HERE>
    OIDCClientSecret <INSERT-HERE>
    # OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
    OIDCRedirectURI <INSERT-HERE>


    ## PUBLIC
    <Proxy "balancer://public">
        BalancerMember http://public_1:80
        BalancerMember http://public_2:80
    </Proxy>
    ProxyPass /public          balancer://public/
    ProxyPassReverse /public   balancer://public/


    ## PRIVATE
    <Proxy "balancer://private">
        BalancerMember http://private_1:80
        BalancerMember http://private_2:80
    </Proxy>
    ProxyPass /private          balancer://private/
    ProxyPassReverse /private   balancer://private/

	<Location /private>
        AuthType openid-connect
        Require valid-user
    </Location>


    ## SHOWHEADERS
    ProxyPass        /showheaders   http://showheaders:8080/
    ProxyPassReverse /showheaders   http://showheaders:8080/
    <Location /showheaders>
        AuthType openid-connect
        Require valid-user
    </Location>


    ## USER
    ProxyPass        /user   http://user:80/
    ProxyPassReverse /user   http://user:80/    
    <Location /user>
        AuthType openid-connect
        Require valid-user
    </Location>


    ## ADMIN
    ProxyPass        /admin   http://admin:80/
    ProxyPassReverse /admin   http://admin:80/
    <Location /admin>
        AuthType openid-connect
        Require valid-user
    </Location>


</VirtualHost>